{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Lancer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/client/test_client_dummy",
            // "program": "${workspaceFolder}/test/stress_test.sh",
            //"program": "${workspaceFolder}/bin/client",
            "args": ["deep_ai"],
            "stopAtEntry": false,
            "cwd": "/Users/Abdelmajid/Desktop/ENSEA/3A/plt",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
                "MiDebuggerPath": "lldb-mi",
                //"program": "${workspaceFolder}/bin/client"
                "program": "${workspaceFolder}/build/test/client/test_shared_dummy"
            },
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}